﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheKata", "TheKata\TheKata.csproj", "{05E1E2DD-D3ED-4A70-ABBF-BC6678CC776E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheKataTests", "TheKataTests\TheKataTests.csproj", "{772E4A42-4F29-413B-B486-E6E661072BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05E1E2DD-D3ED-4A70-ABBF-BC6678CC776E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05E1E2DD-D3ED-4A70-ABBF-BC6678CC776E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05E1E2DD-D3ED-4A70-ABBF-BC6678CC776E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05E1E2DD-D3ED-4A70-ABBF-BC6678CC776E}.Release|Any CPU.Build.0 = Release|Any CPU
		{772E4A42-4F29-413B-B486-E6E661072BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{772E4A42-4F29-413B-B486-E6E661072BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{772E4A42-4F29-413B-B486-E6E661072BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{772E4A42-4F29-413B-B486-E6E661072BCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
